================================================================================
STRIPE PAYMENT FLOW - VISUAL ARCHITECTURE
================================================================================

PAYMENT SUCCESS FLOW
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│  CUSTOMER                                                           │
└────────────────────────┬────────────────────────────────────────────┘
                         │ 1. Buy credits
                         ▼
        ┌────────────────────────────────┐
        │ /api/stripe/checkout           │  ← Adds metadata:
        │ (POST)                         │    • customer_name
        │                                │    • customer_email
        │ Creates Stripe Checkout        │    • business_name
        │ Session                        │    • userId, packId, credits
        └────────┬───────────────────────┘
                 │
                 │ 2. Returns sessionId
                 ▼
    ┌──────────────────────────────┐
    │ Stripe Checkout Page         │
    │                              │
    │ Customer enters card info    │
    │ Confirms purchase            │
    └────────┬─────────────────────┘
             │
             │ 3. Processes payment
             ▼
    ┌──────────────────────────────┐
    │ Stripe Platform              │
    │                              │
    │ Creates:                     │
    │ • Payment Intent             │
    │ • Invoice (PDF)              │
    │ • Sends webhook event        │
    └────────┬─────────────────────┘
             │
             │ 4. POST /api/stripe/webhook
             │    (checkout.session.completed)
             ▼
    ┌───────────────────────────────────┐
    │ Webhook Handler                   │
    │                                   │
    │ ✓ Verify signature                │
    │ ✓ Check idempotency              │
    │ ✓ Validate metadata              │
    │ ✓ Lock user profile (row-level)  │
    │ ✓ Update credit_balance          │
    │ ✓ Insert credit_transactions     │
    │ ✓ Queue confirmation email       │
    │ ✓ Log webhook event              │
    └────────┬────────────────────────┘
             │
             ├─→ ┌──────────────────┐
             │   │ Database Updates │
             │   │                  │
             │   │ profiles:        │
             │   │ +50 credits      │
             │   │                  │
             │   │ credit_trans:    │
             │   │ action='top_up'  │
             │   │ status='succeed' │
             │   │ invoice_url=(..) │
             │   │                  │
             │   │ payment_notif:   │
             │   │ type='confirm'   │
             │   │ status='sent'    │
             │   │                  │
             │   │ stripe_logs:     │
             │   │ status='process' │
             │   └──────────────────┘
             │
             ├─→ ┌──────────────────┐
             │   │ Email Service    │
             │   │                  │
             │   │ send(            │
             │   │  user_email,     │
             │   │  subject,        │
             │   │  html,           │
             │   │  invoice_url     │
             │   │ )                │
             │   └──────────────────┘
             │
             └─→ Returns 200 OK
                 (Stripe stops retrying)
                 
                 ▼
    ┌────────────────────────────────┐
    │ Customer Email                 │
    │                                │
    │ ✓ Payment Confirmed            │
    │ ✓ 50 Credits Added             │
    │ ✓ Transaction ID               │
    │ ✓ Invoice Download Link        │
    │ ✓ Support Contact              │
    └────────────────────────────────┘
                 │
                 ▼
    ┌────────────────────────────────┐
    │ Customer Dashboard             │
    │                                │
    │ ✓ Credit Balance: 50           │
    │ ✓ Can now publish ads          │
    │ ✓ Can use premium features     │
    └────────────────────────────────┘

================================================================================
DUPLICATE PAYMENT PROTECTION (IDEMPOTENCY)
================================================================================

Webhook #1 Received: checkout.session.completed
    ↓
    Check: stripe_session_id exists?
    ✗ No → Process normally
    ↓
    • Add 50 credits
    • Create transaction
    • Send email
    ↓
    Return 200 OK
    ↓
✓ SUCCESS: Payment processed once

Webhook #1 (Duplicate) Received: checkout.session.completed
    ↓
    Check: stripe_session_id exists?
    ✓ Yes → Skip processing
    ↓
    Return 200 OK (immediately)
    ↓
✓ SUCCESS: Duplicate ignored, Stripe stops retrying
    Credits were NOT added twice!

Database Constraint Backup:
    ALTER TABLE credit_transactions
    ADD CONSTRAINT unique_stripe_session UNIQUE(stripe_session_id);
    
    If somehow duplicate gets past the check,
    database will reject it automatically.

================================================================================
PAYMENT FAILURE FLOW
================================================================================

Customer uses declined card
    ↓
Stripe rejects payment
    ↓
Webhook: payment_intent.payment_failed
    ↓
Handler:
    1. Find transaction
    2. Set status = 'failed'
    3. Store failure_reason
    4. Send failure email
    5. Log event
    ↓
Customer Email:
    ✗ Payment Failed
    • Reason: Card Declined
    • Please try again or contact support
    ↓
Result:
    ✓ No credits added
    ✓ User notified
    ✓ Failure logged for debugging

================================================================================
CREDIT DEDUCTION FLOW (WHEN PUBLISHING ADS)
================================================================================

Client: "Publish this ad"
    ↓
Backend calls RPC function:
    SELECT deduct_credits_with_transaction(
        user_id,
        credits_needed := 2,
        action_type := 'publish'
    );
    ↓
Function:
    1. Lock user profile row
    2. Check balance >= 2
    3. If YES:
        • Update balance (-2)
        • Insert transaction record
        • Return { success: true, new_balance }
    4. If NO:
        • Return { success: false, shortage }
    ↓
Client:
    If success:
        ✓ Publish the ad
        ✓ Show "2 credits deducted"
    If failed:
        ✗ Show "Insufficient credits"
        ✗ Block ad publication
        ✓ Let user buy more

================================================================================
DATABASE SCHEMA ADDITIONS
================================================================================

credit_transactions table enhancements:
┌────────────────────────────────────┐
│ Existing columns                   │
├────────────────────────────────────┤
│ id (UUID, PRIMARY KEY)             │
│ user_id (UUID, FOREIGN KEY)        │
│ amount (INTEGER)                   │
│ action_type (TEXT)                 │
│ description (TEXT)                 │
│ created_at (TIMESTAMPTZ)           │
├────────────────────────────────────┤
│ NEW columns added:                 │
├────────────────────────────────────┤
│ payment_status (TEXT)              │  ← NEW
│   Values: pending|succeeded|failed │
│                                    │
│ invoice_url (TEXT)                 │  ← NEW
│   Example: https://invoice.pdf     │
│                                    │
│ failure_reason (TEXT)              │  ← NEW
│   Example: "Card declined"         │
│                                    │
│ stripe_session_id (TEXT UNIQUE)    │  ← NEW
│   For idempotency protection       │
│                                    │
│ stripe_payment_id (TEXT)           │
│   Already existed, now UNIQUE too  │
└────────────────────────────────────┘

NEW Tables:
┌─────────────────────────────────────┐
│ payment_notifications               │
├─────────────────────────────────────┤
│ id (UUID)                           │
│ transaction_id (UUID, FK)           │
│ notification_type (TEXT)            │  ← confirmation|failure|invoice
│ user_email (TEXT)                   │
│ sent_at (TIMESTAMPTZ)               │
│ email_status (TEXT)                 │  ← pending|sent|failed
│ error_message (TEXT)                │
│ created_at (TIMESTAMPTZ)            │
└─────────────────────────────────────┘

┌─────────────────────────────────────┐
│ stripe_webhook_logs                 │
├─────────────────────────────────────┤
│ id (UUID)                           │
│ event_id (TEXT UNIQUE)              │
│ event_type (TEXT)                   │  ← Event type from Stripe
│ session_id (TEXT)                   │
│ user_id (UUID)                      │
│ status (TEXT)                       │  ← processing|processed|failed
│ error_message (TEXT)                │
│ metadata (JSONB)                    │  ← Full Stripe event data
│ processed_at (TIMESTAMPTZ)          │
└─────────────────────────────────────┘

Indexes for Performance:
┌─────────────────────────────────────┐
│ idx_credit_transactions_payment_status
│ idx_credit_transactions_stripe_session
│ idx_payment_notifications_transaction_id
│ idx_payment_notifications_email_status
│ idx_stripe_webhook_logs_event_id
│ idx_stripe_webhook_logs_session_id
│ idx_stripe_webhook_logs_processed_at
└─────────────────────────────────────┘

New RPC Function:
┌─────────────────────────────────────────────────┐
│ deduct_credits_with_transaction()               │
├─────────────────────────────────────────────────┤
│ INPUT:                                          │
│  • user_id (UUID)                               │
│  • credits_needed (INTEGER)                     │
│  • action_type (TEXT, default='usage')          │
│  • description (TEXT)                           │
│  • ad_id (UUID, optional)                       │
├─────────────────────────────────────────────────┤
│ RETURNS:                                        │
│  • success (BOOLEAN)                            │
│  • new_balance (INTEGER) [if success]           │
│  • transaction_id (UUID) [if success]           │
│  • error (TEXT) [if failed]                     │
│  • shortage (INTEGER) [if insufficient]         │
├─────────────────────────────────────────────────┤
│ FEATURES:                                       │
│  ✓ Row-level locking (prevents race conds)     │
│  ✓ Atomic operation                            │
│  ✓ Blocks if insufficient credits              │
│  ✓ Auto-logs transaction                       │
└─────────────────────────────────────────────────┘

================================================================================
WEBHOOK EVENTS HANDLED
================================================================================

Event: checkout.session.completed
  ├─ Check idempotency (stripe_session_id)
  ├─ Validate metadata (userId, credits)
  ├─ Update user balance
  ├─ Record transaction with status='succeeded'
  ├─ Save invoice URL
  ├─ Queue confirmation email
  ├─ Log webhook event
  └─ Return 200 OK

Event: checkout.session.expired
  ├─ Mark transaction as 'failed'
  ├─ Set failure_reason
  └─ Log webhook event

Event: payment_intent.succeeded
  ├─ Log webhook event
  └─ Return 200 OK (handled by checkout.session.completed)

Event: payment_intent.payment_failed
  ├─ Find transaction
  ├─ Update status='failed'
  ├─ Store failure reason
  ├─ Queue failure email
  └─ Log webhook event

================================================================================
FILES CREATED/MODIFIED
================================================================================

CREATED (4 files):
  ✓ src/lib/email/send-payment-confirmation.ts
    └─ Email service stub (ready for provider integration)
  
  ✓ supabase/migrations/20260206_enhance_stripe_payment_flow.sql
    └─ Database schema enhancements
  
  ✓ STRIPE_PAYMENT_FLOW_COMPLETE.md
    └─ Feature documentation
  
  ✓ docs/STRIPE_WEBHOOK_REFERENCE.md
    └─ API reference and monitoring guide

MODIFIED (2 files):
  ✓ src/app/api/stripe/webhook/route.ts
    └─ Enhanced webhook handler (full implementation)
  
  ✓ src/app/api/stripe/checkout/route.ts
    └─ Added metadata and dealer lookup

BUILD STATUS:
  ✅ npm run build: PASSED
  ✅ TypeScript: No errors
  ✅ All 152 pages generated successfully

================================================================================
MONITORING & DEBUGGING
================================================================================

Check Recent Payments:
  SELECT user_id, amount, payment_status, invoice_url, created_at
  FROM credit_transactions
  WHERE action_type = 'top_up'
  ORDER BY created_at DESC
  LIMIT 10;

Check Failed Payments:
  SELECT user_id, payment_status, failure_reason, created_at
  FROM credit_transactions
  WHERE payment_status = 'failed'
  ORDER BY created_at DESC;

Check Webhook Events:
  SELECT event_type, status, error_message, processed_at
  FROM stripe_webhook_logs
  ORDER BY processed_at DESC
  LIMIT 20;

Check Email Delivery:
  SELECT notification_type, email_status, COUNT(*) as count
  FROM payment_notifications
  WHERE sent_at > NOW() - INTERVAL '7 days'
  GROUP BY notification_type, email_status;

Check Credit Deductions:
  SELECT user_id, amount, action_type, description, created_at
  FROM credit_transactions
  WHERE amount < 0
  ORDER BY created_at DESC
  LIMIT 10;

================================================================================
PRODUCTION DEPLOYMENT CHECKLIST
================================================================================

READY (✅ Already implemented):
  ✅ Webhook endpoint
  ✅ Idempotency protection
  ✅ Invoice URL capture
  ✅ Email notification system
  ✅ Payment status tracking
  ✅ Credit deduction blocking
  ✅ Error logging
  ✅ Database schema

TODO (⏳ External setup):
  ⏳ Choose email provider (Resend/SendGrid/Mailgun)
  ⏳ Add API key to .env.local
  ⏳ Configure webhook in Stripe dashboard
  ⏳ Test payment flow
  ⏳ Set up monitoring
  ⏳ Deploy to production

================================================================================
