Vercel CLI 50.4.5
Fetching deployment "dpl_62D7bH2M9kCyKvzrCJzfic93j3CY" in daniels-projects-98c0558b
2026-02-03T08:09:47.389Z  Running build in Washington, D.C., USA (East) – iad1
2026-02-03T08:09:47.389Z  Build machine configuration: 2 cores, 8 GB
2026-02-03T08:09:47.529Z  Cloning github.com/kyranxx/autobazar123 (Branch: redesign-v2, Commit: c0f6266)
2026-02-03T08:09:48.269Z  Cloning completed: 740.000ms
2026-02-03T08:09:48.901Z  Restored build cache from previous deployment (3Fkm1pSQXad63cncBZzyrnCYP7Yq)
2026-02-03T08:09:49.160Z  Running "vercel build"
2026-02-03T08:09:50.153Z  Vercel CLI 50.9.6
2026-02-03T08:09:50.421Z  Installing dependencies...
2026-02-03T08:09:53.344Z  
2026-02-03T08:09:53.345Z  added 1 package, and removed 77 packages in 3s
2026-02-03T08:09:53.346Z  
2026-02-03T08:09:53.346Z  156 packages are looking for funding
2026-02-03T08:09:53.346Z  run `npm fund` for details
2026-02-03T08:09:53.377Z  Detected Next.js version: 16.1.1
2026-02-03T08:09:53.382Z  Running "npm run build"
2026-02-03T08:09:53.553Z  
2026-02-03T08:09:53.554Z  > autobazar123@0.1.0 build
2026-02-03T08:09:53.554Z  > next build
2026-02-03T08:09:53.554Z  
2026-02-03T08:09:54.706Z  ▲ Next.js 16.1.1 (Turbopack)
2026-02-03T08:09:54.707Z  - Experiments (use with caution):
2026-02-03T08:09:54.708Z  · optimizePackageImports
2026-02-03T08:09:54.708Z  
2026-02-03T08:09:54.715Z  ⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
2026-02-03T08:09:54.747Z  Creating an optimized production build ...
2026-02-03T08:10:13.690Z  ✓ Compiled successfully in 18.3s
2026-02-03T08:10:13.694Z  Skipping validation of types
2026-02-03T08:10:13.912Z  Collecting page data using 1 worker ...
2026-02-03T08:10:14.754Z  Error: `appId` is missing.
2026-02-03T08:10:14.755Z  at instantiateModule (.next/server/chunks/[turbopack]_runtime.js:740:9)
2026-02-03T08:10:14.755Z  at instantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:768:12)
2026-02-03T08:10:14.758Z  at getOrInstantiateRuntimeModule (.next/server/chunks/[turbopack]_runtime.js:781:12)
2026-02-03T08:10:14.758Z  at Object.m (.next/server/chunks/[turbopack]_runtime.js:790:18)
2026-02-03T08:10:14.758Z  at Object.<anonymous> (.next/server/app/api/algolia/sync/route.js:7:3)
2026-02-03T08:10:15.259Z  
2026-02-03T08:10:15.259Z  > Build error occurred
2026-02-03T08:10:15.262Z  Error: Failed to collect page data for /api/algolia/sync
2026-02-03T08:10:15.262Z  at ignore-listed frames {
2026-02-03T08:10:15.262Z  type: 'Error'
2026-02-03T08:10:15.262Z  }
2026-02-03T08:10:15.307Z  Error: Command "npm run build" exited with 1
status	● Error
