> [debug] [2026-02-03T08:08:15.863Z] Found config in file "C:\Users\User\Desktop\Projects\autobazar123\vercel.json"
Vercel CLI 50.4.5
> [debug] [2026-02-03T08:08:15.871Z] user supplied known subcommand: "build"
> [debug] [2026-02-03T08:08:16.010Z] Found ".git\config" - detected "C:\Users\User\Desktop\Projects\autobazar123" as repo root
WARN! Build not running on Vercel. System environment variables will not be available.
> [debug] [2026-02-03T08:08:16.068Z] Failed loading environment variables: Error: ENOENT: no such file or directory, open 'C:\Users\User\Desktop\Projects\autobazar123\.vercel\.env.preview.local'
> [debug] [2026-02-03T08:08:16.101Z] Locating files C:\Users\User\Desktop\Projects\autobazar123
> [debug] [2026-02-03T08:08:16.103Z] Ignoring C:\Users\User\Desktop\Projects\autobazar123\.env.local
> [debug] [2026-02-03T08:08:16.104Z] Ignoring C:\Users\User\Desktop\Projects\autobazar123\.git
> [debug] [2026-02-03T08:08:16.104Z] Ignoring C:\Users\User\Desktop\Projects\autobazar123\.gitignore
> [debug] [2026-02-03T08:08:16.104Z] Ignoring C:\Users\User\Desktop\Projects\autobazar123\.next
> [debug] [2026-02-03T08:08:16.104Z] Ignoring C:\Users\User\Desktop\Projects\autobazar123\.vercel
> [debug] [2026-02-03T08:08:16.104Z] Ignoring C:\Users\User\Desktop\Projects\autobazar123\node_modules
> [debug] [2026-02-03T08:08:16.105Z] Ignoring C:\Users\User\Desktop\Projects\autobazar123\supabase\.gitignore
> [debug] [2026-02-03T08:08:16.112Z] Locating files C:\Users\User\Desktop\Projects\autobazar123 [11ms]
> [debug] [2026-02-03T08:08:16.315Z] Imported Builder "@vercel/next" from "C:\Users\User\AppData\Roaming\npm\node_modules\vercel\node_modules\@vercel\next"
> [debug] [2026-02-03T08:08:16.334Z] Setting env VERCEL_PROJECT_SETTINGS_NODE_VERSION to "24.x"
> [debug] [2026-02-03T08:08:16.334Z] Building entrypoint "package.json" with "@vercel/next"
WARNING: You should not upload the `.next` directory.
Installing dependencies...

up to date in 1s

151 packages are looking for funding
  run `npm fund` for details
Detected Next.js version: 16.1.1
Running "npm run build"

> autobazar123@0.1.0 build
> next build

▲ Next.js 16.1.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  · optimizePackageImports

  Creating an optimized production build ...
✓ Compiled successfully in 9.4s
  Skipping validation of types
  Collecting page data using 7 workers ...
  Generating static pages using 7 workers (0/150) ...
  Generating static pages using 7 workers (37/150) 
  Generating static pages using 7 workers (74/150) 
  Generating static pages using 7 workers (112/150) 
✓ Generating static pages using 7 workers (150/150) in 902.5ms
  Finalizing page optimization ...

Route (app)
┌ ƒ /
├ ƒ /_not-found
├ ƒ /[brand]
├ ƒ /[brand]/[model]
├ ƒ /[brand]/[model]/[city]
├ ƒ /admin
├ ƒ /api/algolia/sync
├ ƒ /api/cron/cleanup-sold
├ ƒ /api/cron/expire-ads
├ ƒ /api/cron/expire-premiums
├ ƒ /api/images/upload-url
├ ƒ /api/stripe/checkout
├ ƒ /api/stripe/webhook
├ ƒ /auth/callback
├ ƒ /auth/login
├ ƒ /auth/register
├ ƒ /auth/reset-password
├ ƒ /auto/[id]
├ ƒ /ceny
├ ƒ /cookies
├ ƒ /dealer
├ ○ /icon.svg
├ ƒ /kalkulacka-leasingu
├ ƒ /kontakt
├ ƒ /kredity
├ ƒ /kredity/uspech
├ ƒ /maintenance
├ ƒ /moj-ucet
├ ƒ /moje-inzeraty
├ ƒ /nastavenia
├ ƒ /o-nas
├ ƒ /obchodne-podmienky
├ ƒ /ochrana-udajov
├ ƒ /predajca/[slug]
├ ƒ /predajcovia
├ ƒ /pridat-inzerat
├ ○ /sitemap.xml
├ ƒ /spravy
├ ƒ /ulozene
├ ƒ /vysledky
└ ƒ /zmluva


ƒ Proxy (Middleware)

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

Tracing initial Next.js server files due to missing build trace: 10.338s
Traced Next.js server files in: 11.170s
Tracing entries due to missing build traces:
[
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/[brand]/[model]/[city]/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/[brand]/[model]/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/[brand]/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/_global-error/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/_not-found/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/admin/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/auth/login/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/auth/register/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/auth/reset-password/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/auto/[id]/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/ceny/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/cookies/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/dealer/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/kalkulacka-leasingu/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/kontakt/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/kredity/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/kredity/uspech/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/maintenance/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/moj-ucet/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/moje-inzeraty/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/nastavenia/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/o-nas/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/obchodne-podmienky/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/ochrana-udajov/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/predajca/[slug]/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/predajcovia/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/pridat-inzerat/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/spravy/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/ulozene/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/vysledky/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/zmluva/page.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/api/algolia/sync/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/api/cron/cleanup-sold/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/api/cron/expire-ads/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/api/cron/expire-premiums/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/api/images/upload-url/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/api/stripe/checkout/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/api/stripe/webhook/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/auth/callback/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/icon.svg/route.js",
  "C:/Users/User/Desktop/Projects/autobazar123/.next/server/app/sitemap.xml/route.js"
]: 61.833ms
Created all serverless functions in: 162.729ms
Collected static files (public/, static/, .next/static): 7.494ms
Build Completed in .vercel\output [30s]
> [debug] [2026-02-03T08:08:47.682Z] Vercel CLI 50.4.5

> [debug] [2026-02-03T08:08:48.069Z] Telemetry event tracked
> [debug] [2026-02-03T08:08:48.094Z] Telemetry subprocess exited with code 0
