> [debug] [2026-02-03T17:45:56.637Z] Found config in file "C:\Users\User\Desktop\Projects\autobazar123\vercel.json"
Vercel CLI 50.4.5
> [debug] [2026-02-03T17:45:56.647Z] user supplied known subcommand: "logs"
> [debug] [2026-02-03T17:45:56.655Z] Valid access token, skipping token refresh.
> [debug] [2026-02-03T17:45:56.674Z] #1 → GET https://api.vercel.com/v2/user
> [debug] [2026-02-03T17:46:12.477Z] #1 ← 200 OK: sfo1::lt66s-1770140772404-fd3df11e06cf [15.80s]
> [debug] [2026-02-03T17:46:12.480Z] Valid access token, skipping token refresh.
> [debug] [2026-02-03T17:46:12.481Z] #2 → GET https://api.vercel.com/teams/team_H3KNWintTllJaVxi8JAjWiDI?teamId=team_H3KNWintTllJaVxi8JAjWiDI
> [debug] [2026-02-03T17:46:12.681Z] #2 ← 200 OK: sfo1::lt66s-1770140772650-29a10b2a5902 [200ms]
> [debug] [2026-02-03T17:46:12.682Z] Spinner invoked (Fetching deployment "dpl_62D7bH2M9kCyKvzrCJzfic93j3CY" in daniels-projects-98c0558b) with a 300ms delay
> [debug] [2026-02-03T17:46:12.682Z] Valid access token, skipping token refresh.
> [debug] [2026-02-03T17:46:12.683Z] #3 → GET https://api.vercel.com/v13/deployments/dpl_62D7bH2M9kCyKvzrCJzfic93j3CY?teamId=team_H3KNWintTllJaVxi8JAjWiDI
> [debug] [2026-02-03T17:46:13.010Z] #3 ← 200 OK: sfo1::lt66s-1770140772848-b4935ff368c0 [327ms]
Error: Deployment not ready. Currently: ● Error.
> [debug] [2026-02-03T17:46:13.960Z] Vercel CLI 50.4.5

> [debug] [2026-02-03T17:46:14.476Z] Telemetry event tracked
> [debug] [2026-02-03T17:46:14.500Z] Telemetry subprocess exited with code 0
